#meta an
facebook.com, 1871884549858713, RESELLER, c3e20eee3f780d68
facebook.com, 1043138037021292, RESELLER, c3e20eee3f780d68
facebook.com, 788173852171071, RESELLER, c3e20eee3f780d68
#Google Admob
google.com, pub-6069097926086877, DIRECT, f08c47fec0942fa0
#applovin
applovin.com, 2dbc53aee5c53da2f6834c41404f84f5, DIRECT
loopme.com, 11303, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
xandr.com, 13799, RESELLER
media.net, 8CUD06Z68, RESELLER
pubmatic.com, 160113, RESELLER, 5d62403b186f2ace

