user nginx;
worker_processes auto;
error_log /dev/stdout info;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;
    client_max_body_size 30m;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;

        gzip on;
        gzip_types text/html application/javascript application/json text/css;

        location ^~ /.well-known/acme-challenge/ {
            return 404;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /privacy {
            try_files $uri $uri/ /privacy.html;
        }

        location /userLicense {
            try_files $uri $uri/ /userLicense.html;
        }

        location /feedback {
            try_files $uri $uri/ /feedback/index.html;
        }

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }
}

